name=Lixie II
version=1.3.1
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Library for controlling Lixie II displays!
paragraph=Library for controlling Lixie II displays!
category=Signal Input/Output
url=https://github.com/connornishijima/Lixie_II
architectures=*
depends=FastLED
